# README #

This README would normally document whatever steps are necessary to get your application up and running.

### How do I get set up? ###

* sudo python3 -m pip install -r requirements.txt

In the project path 'src/FileInterface' run

* python3 manage.py runserver